<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Price Area</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Price Area</value>
    </caseValues>
    <fields>
        <label><!-- Price Area _Territory --></label>
        <name>Price_Area_Territory__c</name>
    </fields>
    <fields>
        <label><!-- Price Area# --></label>
        <name>Price_Area__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
        <relationshipLabel><!-- Price Areas --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
