<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Region</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Regions</value>
    </caseValues>
    <fields>
        <label><!-- Customer Service Email --></label>
        <name>Customer_Service_Email__c</name>
    </fields>
    <fields>
        <label><!-- Dummy Number --></label>
        <name>Dummy_Number__c</name>
    </fields>
    <fields>
        <label><!-- PC Email --></label>
        <name>PC_Email__c</name>
    </fields>
    <fields>
        <label><!-- Region Code --></label>
        <name>Region_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
